<!DOCTYPE html>
<html lang="en">
<head>

     <title>Contact Us | Clean and Clear Water System W.L.L </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <META NAME="Title" CONTENT="Contact Us | Clean and Clear Water System W.L.L">
     <META NAME="Keywords" CONTENT="water purifier provider in bahrain, clean and clear water System wll, 35622634">
     <META NAME="Description" CONTENT="We Offer RO Repair Services Like RO Installation, RO Repair & Maintenance For Domestic & Industrial RO Water Purifier/Plants.">
     <META NAME="Subject" CONTENT="water purifier">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/05dfb3be32.js" crossorigin="anonymous"></script>
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<!-- 	      -->
<meta content="https://www.cleannclearbh.com/aboutus" name="twitter:domain">
<meta content="About Us | Clean and Clear Water System W.L.L" name="twitter:title">
<meta content="summary" name="twitter:card">
<meta content="About Us | Clean and Clear Water System W.L.L" name="twitter:description">
<meta content="Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot" name="search engines">
<meta content="all" name="audience">
<meta content="https://www.cleannclearbh.com/aboutus" property="og:url">
<meta content="website" property="og:type">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
    <!-- MENU BAR -->

    <nav class="navbar navbar-expand-lg" style="padding-top: 10px;padding-bottom: 10px;">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/ppp.png" alt="logo" width="130px" height="80px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link smoothScroll">Home</a>
            </li>
            <li class="nav-item">
              <a href="index.html #project" class="nav-link smoothScroll">Our Works</a>
            </li>
            <li class="nav-item">
              <a href="aboutUs.html" class="nav-link">About-Us</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <!-- CONTACT -->
     <section class="contact section-padding" style="padding-top: 0px;">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">

                      <h1 class="mb-4">Hey there, Let's <strong>talk</strong> about <strong>Water Purifiers</strong></h1>

                      <p>or email us at <a href="mailto:cleannclear.bh@gmail.com">cleannclear.bh@gmail.com</a></p>
                      <!-- <p>Please follow our <a rel="nofollow" href="https://templatemo.com/contact">contact page</a> to <strong>setup</strong> the contact form.</p> -->
                    </div>

                    <div class="col-lg-8 mx-auto col-md-10 col-12">

                  <div class="powr-form-builder" id="37146f85_1615442130"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
               </div>
          </div>
     </section>
     <div class="google-map" data-aos="zoom-in">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.328496170087!2d50.62950371503102!3d26.250999983417117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49a9fce97ebc47%3A0x4b69fe22acecec5c!2sClean%20and%20clear%20water%20system!5e0!3m2!1sen!2sin!4v1613911207399!5m2!1sen!2sin"  width="1920" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     </div>



     <footer class="site-footer" style="padding-bottom: 40px;">
       <div class="container">
         <div class="row">

           <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
              <img src="images/bahrain.png" alt="bahrain-flag" width="60px" height="55px">
             <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">100 % Satisfaction guaranteed</h1>
           </div>

           <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
             <h4 class="my-4">Contact Info</h4>

             <p class="mb-1">
               <i class="fa fa-phone mr-2 footer-icon"></i>
               +973 35622634
             </p>

             <p>
               <a href="#">
                 <i class="fa fa-envelope mr-2 footer-icon"></i>
                     cleannclear.bh@gmail.com
               </a>
             </p>
           </div>

           <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
             <h4 class="my-4" >Our Office</h4>
             <p class="mb-1" >
               <i class="fa fa-home mr-2 footer-icon"></i>
              Office 164, Avenue 0028, Arad 0242, Bahrain
             </p>
           </div>

           <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
             <p class="copyright-text">Copyright &copy; 2021 Clean 'n' Clear
               <br>
               <a rel="nofollow noopener">Water System W.L.L</a>
             </p>
           </div>

           <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">



           <div class="col-lg-6 mx-lg-auto col-md-6 col-12" >
             <ul class="social-icon">
               <li><a href="https://www.instagram.com/cleannclearbh?r=nametag" class="fa fa-instagram fa-large"></a></li>
               <li><a href="https://www.facebook.com/cacwaterfilter/" class="fa fa-facebook fa-large"></a></li>
             </ul>
           </div>

         </div>
       </div>
       <a  href="tel:+973 35622634" uk-scroll="">
     <div class="pulse uk-margin-auto uk-text-center">
       <span uk-icon="icon: receiver;ratio:2" class="uk-icon"><img src="images/call.png" alt=""width="30px" height="30px"style="
       margin-bottom: 17px;
   "></span>
       </div>
     </a>
     </footer>


       <!-- SCRIPTS -->
       <script src="js/btn.js" charset="utf-8"></script>
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script>
		var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
	</script>


</body>
</html>
